# continuous-delvery-gradle-talk

./: .gitignore  application.properties  build.gradle  gradle.properties  userTemplate.properties
extras/presentation/: presentation.html
extras/presentation/images/: BuildTool.xmind  CDProcess.xmind  PhysicalArchitecture.xmind  Versioning.xmind
src/main/java/com/bobpaulin/backend/web/: BackendController.java
src/main/java/com/bobpaulin/shared/model/book/: VolumeInfo.java
src/main/webapp/WEB-INF/: spring-mvc-context.xml
src/main/webapp/WEB-INF/jsp/: bookReview.jsp  main.jsp  navigation.jspf
src/test/java/com/bobpaulin/backend/web/: BackendControllerTest.java
src/test/java/com/bobpaulin/shared/model/book/: VolumeInfoTest.java
