#This file is a template of a user file.  This is used to generate a user properties file
#If one does not already exist

deployPort=8080
buildNumber=1
deployHostname=localhost
deployPassword=admin
repositoryPassword=password
deployUserName=admin
repositoryUser=admin