#This file is a template of a user file.  This is used to generate a user properties file
#If one does not already exist

dev.deployPort=8080
dev.deployHostname=localhost
dev.deployUserName=admin
dev.deployPassword=admin
repositoryPassword=password
repositoryUser=admin